
sudo microcloud sql "DELETE FROM internal_token_records WHERE name='<name>'"


sudo /snap/bin/microceph cluster sql "SELECT name FROM internal_token_records"

sudo /snap/bin/microceph cluster sql "DELETE FROM internal_token_records WHERE name='pawn2'"



pawn2: eyJuYW1lIjoicGF3bjIiLCJzZWNyZXQiOiIyZDY5MDc5MmFjYTVhMzU1NTRiN2RkMTBiMTk0MGQ5MzljZjBiOWQ0MWY3OTI5NDgxMWVlOTVjYWIzMjJkNjMxIiwiZmluZ2VycHJpbnQiOiIwYjdiNThiZGZiYWZmODU1ZDQ1YjE2YTU3YThmOTEyODk4NjQzNjI5NjNlNmUzNjA0NjNmZDI4NDUyOWVhMzZiIiwiam9pbl9hZGRyZXNzZXMiOlsiMTkyLjE2OC41LjYyOjc0NDMiXX0=
pawn3: eyJuYW1lIjoicGF3bjMiLCJzZWNyZXQiOiJhOTE0NDQzYjA2NGU4YTU3MTdmYTZjMTNhZmY5NDNiNTY5Mzg2Yzc3YWY5YjFmYTJkYzJjMGQwZTgxYTNkMDVlIiwiZmluZ2VycHJpbnQiOiIwYjdiNThiZGZiYWZmODU1ZDQ1YjE2YTU3YThmOTEyODk4NjQzNjI5NjNlNmUzNjA0NjNmZDI4NDUyOWVhMzZiIiwiam9pbl9hZGRyZXNzZXMiOlsiMTkyLjE2OC41LjYyOjc0NDMiXX0=
pawn4: eyJuYW1lIjoicGF3bjQiLCJzZWNyZXQiOiJhNTcwMTJmOWFmZGExM2RmZTI1MWNkNTU3ZTkwNTBiZDk2MzMyYjJhMTIxMTcwODcxNGQwZDUyMWQ0YTA3NGNjIiwiZmluZ2VycHJpbnQiOiIwYjdiNThiZGZiYWZmODU1ZDQ1YjE2YTU3YThmOTEyODk4NjQzNjI5NjNlNmUzNjA0NjNmZDI4NDUyOWVhMzZiIiwiam9pbl9hZGRyZXNzZXMiOlsiMTkyLjE2OC41LjYyOjc0NDMiXX0=


pawn2:
sudo /snap/bin/microceph cluster join eyJuYW1lIjoicGF3bjIiLCJzZWNyZXQiOiIyZDY5MDc5MmFjYTVhMzU1NTRiN2RkMTBiMTk0MGQ5MzljZjBiOWQ0MWY3OTI5NDgxMWVlOTVjYWIzMjJkNjMxIiwiZmluZ2VycHJpbnQiOiIwYjdiNThiZGZiYWZmODU1ZDQ1YjE2YTU3YThmOTEyODk4NjQzNjI5NjNlNmUzNjA0NjNmZDI4NDUyOWVhMzZiIiwiam9pbl9hZGRyZXNzZXMiOlsiMTkyLjE2OC41LjYyOjc0NDMiXX0=

pawn3:
sudo /snap/bin/microceph cluster join eyJuYW1lIjoicGF3bjMiLCJzZWNyZXQiOiJhOTE0NDQzYjA2NGU4YTU3MTdmYTZjMTNhZmY5NDNiNTY5Mzg2Yzc3YWY5YjFmYTJkYzJjMGQwZTgxYTNkMDVlIiwiZmluZ2VycHJpbnQiOiIwYjdiNThiZGZiYWZmODU1ZDQ1YjE2YTU3YThmOTEyODk4NjQzNjI5NjNlNmUzNjA0NjNmZDI4NDUyOWVhMzZiIiwiam9pbl9hZGRyZXNzZXMiOlsiMTkyLjE2OC41LjYyOjc0NDMiXX0=

pawn4:
sudo /snap/bin/microceph cluster join eyJuYW1lIjoicGF3bjQiLCJzZWNyZXQiOiJhNTcwMTJmOWFmZGExM2RmZTI1MWNkNTU3ZTkwNTBiZDk2MzMyYjJhMTIxMTcwODcxNGQwZDUyMWQ0YTA3NGNjIiwiZmluZ2VycHJpbnQiOiIwYjdiNThiZGZiYWZmODU1ZDQ1YjE2YTU3YThmOTEyODk4NjQzNjI5NjNlNmUzNjA0NjNmZDI4NDUyOWVhMzZiIiwiam9pbl9hZGRyZXNzZXMiOlsiMTkyLjE2OC41LjYyOjc0NDMiXX0=
